<!DOCTYPE doctype html>
<html class="no-js" lang="">

<head>
	<meta charset="utf-8" />
	<meta content="ie=edge" http-equiv="x-ua-compatible" />
	<meta content="" name="description" />
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<link href="apple-touch-icon.png" rel="apple-touch-icon" />
	<title>HTML</title>
</head>

<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="site-wrap">

		<main id="site-content">

			<section id="hero" style="background-image: url('./dist/img/hero_bg.jpg');">
				<div class="container">
					<div class="row">
						<div class="col">
							<h3 class="section-title">The decision is easy with <span>Walkeasy</span></h3>
							<p>The easy to walk on, easy on the ears, and easy on the environment Australian-made flooring solution! </p>
							<a href="#forms" class="button scroll-to-anchor">REQUEST SAMPLE</a>
							<a href="#forms" class="button button-outline scroll-to-anchor">REQUEST QUOTE</a>
						</div>
						<div class="col">
							<img src="./dist/img/hero_image.png" alt="">
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="verbiage" style="background-image: url('./dist/img/verbiage_bg.jpg');">
				<div class="container">
					<h3 class="section-title">Walkeasy is the Australian-made commercial flooring solution that’s revolutionising commercial flooring.</h3>
					<p>The secret is its special blend of all-natural compounds that trap micro pockets of air in millions of tiny cells. </p>
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="about">
				<div class="container">
					<h3 class="section-title">This gives <span>Walkeasy</span></h3>
					<div class="row">

						<div class="col">
							<div class="image">
								<img src="./dist/img/icon-001.png" alt="">
							</div>
							<div class="content">
								<h4>Better spring and bounce</h4>
								<p>Air trapped inside millions of tiny cells combine to give lift and spring underfoot—supporting joints and making it a delight to walk on. </p>
							</div>
						</div>

						<div class="col">
							<div class="image">
								<img src="./dist/img/icon-002.png" alt="">
							</div>
							<div class="content">
								<h4>Better impact and absorption</h4>
								<p>These tiny cells absorb impact making Walkeasy able to withstand the toughest of commercial applications. They also act as natural sound dampeners to minimise sound transfer. </p>
							</div>
						</div>

						<div class="col">
							<div class="image">
								<img src="./dist/img/icon-003.png" alt="">
							</div>
							<div class="content">
								<h4>Better anti-slip</h4>
								<p>The millions of cells act like miniature suction cups to give Walkeasy an anti-slip surface, even in areas with water spillage.</p>
							</div>
						</div>

						<div class="col">
							<div class="image">
								<img src="./dist/img/icon-004.png" alt="">
							</div>
							<div class="content">
								<h4>Better thermal properties</h4>
								<p>Each cell's unique insulation properties make Walkeasy warmer in winter and cool in summer.</p>
							</div>
						</div>

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="gallery">
				<div class="container">
					<h3 class="section-title"><span>Walkeasy</span> is perfect for healthcare, education, retail, fitness centres, aged care, child care, public transport and industrial applications </h3>
					<img src="./dist/img/sample.jpg" alt="">
				</div><!-- /.container -->
			</section><!-- /section -->

			<section id="quick-cta">
				<div class="container">
					<div class="row">
						<div class="col">
							<h3 class="section-title">Try <span>Walkeasy</span> now!</h3>
						</div>
						<div class="col">
							<a href="#forms" class="button scroll-to-anchor">REQUEST SAMPLE</a>
							<a href="#forms" class="button button-outline scroll-to-anchor">REQUEST QUOTE</a>
						</div>
					</div>
				</div> <!-- /.container -->
			</section> <!-- /section -->

			<section id="palette" style="background-image: url('./dist/img/pallete-bg.jpg');">
				<div class="container">
					<h3 class="section-title">Available in marble (no other Australian manufacturer makes it) and eight stylish colours. Custom colours available upon request.</h3>
					<ul>
						<li><img src="./dist/img/pallete-001.png" alt=""></li>
						<li><img src="./dist/img/pallete-002.png" alt=""></li>
						<li><img src="./dist/img/pallete-003.png" alt=""></li>
						<li><img src="./dist/img/pallete-004.png" alt=""></li>
						<li><img src="./dist/img/pallete-005.png" alt=""></li>
						<li><img src="./dist/img/pallete-006.png" alt=""></li>
						<li><img src="./dist/img/pallete-007.png" alt=""></li>
						<li><img src="./dist/img/pallete-008.png" alt=""></li>
						<li><img src="./dist/img/pallete-009.png" alt=""></li>
					</ul>
				</div> <!-- /.container -->
			</section> <!-- /section -->

			<section id="benefits" style="background-image: url('./dist/img/benefits-bg.jpg');">
				<div class="container">
					<div class="row">
						<div class="col">
							&nbsp;
						</div>
						<div class="col">
							<h3 class="section-title">Benefits at a glance</h3>
							<p>A versatile and safe flooring solution that offers flexibility in design, great range of colours and finish. Great for commercial use, education, offices, aged care, child care centres, public places, sports and recreation areas.</p>
							<ul>
								<li>Soft underfoot </li>
								<li>Supportive—reduced impact on joints and muscles</li>
								<li>x year manufacturer warranty </li>
								<li>Slip resistant and fire rated</li>
								<li>Natural sound dampener</li>
								<li>Thermal insulation</li>
								<li>Chemical resistant</li>
								<li>Environmentally Sensitive—ecologically sustainable</li>
								<li>Hard wearing and durable</li>
							</ul>
						</div>
					</div>
				</div> <!-- /.container -->
			</section> <!-- /section -->

			<section id="technical" style="background-image: url('./dist/img/technical-bg.jpg');">
				<div class="container">
					<div class="row">
						<div class="col">
							<h3 class="section-title">Technical specifications</h3>
							<ul>
								<li>Meets the required Environmental,slip and fire standards.</li>
								<li>Exceptional durability.</li>
								<li>Much quieter and comfortable to walk on that traditional flooring.</li>
								<li>Excellent thermal performance warmer in winter, cooler in summer.</li>
								<li>Very easy to install and maintain.</li>
							</ul>
						</div>
						<div class="col">
							&nbsp;
						</div>
					</div>
				</div> <!-- /.container -->
			</section> <!-- /section -->

			<section id="specification">
				<div class="container">
					<h3 class="section-title">Technical specifications</h3>
					<ul>
						<li><b>Format:</b> Sheet 1800 x 900mm </li>
						<li><b>Thickness:</b> 2.5, 3.2, 4.5 and 6.0mm </li>
						<li><b>Profile:</b> Smooth or textured </li>
						<li><b>Material:</b> Natural cork and rubber </li>
						<li><b>Colours:</b> 8 popular colours + marble-effect. Custom colours available. </li>
						<li><b>Application</b>: Interior floors and walls </li>
						<li><b>Laying pattern:</b> Brick or cut to customised patterns </li>
						<li><b>Finish:</b>t Smooth with option of natural, matt or gloss </li>
					</ul>
				</div> <!-- /.container -->
			</section> <!-- /section -->

			<section id="forms">
				<div class="container">
					<div class="row">
						<div class="col">
							<script type="text/javascript" src="//innovations.entegro.com.au/form/generate.js?id=21"></script>
						</div>
						<div class="col">
							<script type="text/javascript" src="//innovations.entegro.com.au/form/generate.js?id=20"></script>
						</div>
					</div>
				</div> <!-- /.container -->
			</section> <!-- /section -->

		</main><!-- /#site-content -->

		<footer id="site-footer">
			<div class="container">
				<div class="colophon">
					<span>© 2018 ENTEGRO GROUP.</span>
				</div>
			</div>
		</footer><!-- /#site-footer -->

		<script src="https://use.fontawesome.com/542c086aff.js"></script>

		<link href="./dist/css/styles.min.css?ver=1.0.0" rel="stylesheet" type="text/css" />

		<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.6/SmoothScroll.min.js" type="text/javascript"></script>

		<script src="./dist/js/scripts.min.js?ver=1.0.0" type="text/javascript"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	</div><!-- /#site-wrap -->
</body>

</html>
